# XUCore.NetCore

./: .editorconfig  .gitignore  LICENSE  README.md  XUCore.sln  common.props  common.ps1  pack.ps1  push_packages.ps1
XUCore.NetCore.AspectCore/: XUCore.NetCore.AspectCore.csproj
XUCore.NetCore.AspectCore/Interceptor/: AspectContextExtensions.cs  CacheInterceptorAttribute.cs  CacheServiceCollectionExtensions.cs  MemoryCacheService.cs
XUCore.NetCore.AspectCore/Interceptor/Job/: QuartzService.cs
XUCore.NetCore.Sample/: XUCore.NetCore.Sample.csproj
XUCore.NetCore.Sample/samples/: FlowMonitoringSample.cs  RedisServiceSample.cs  RetrySample.cs
src/XUCore/: DisposeAction.cs  NullDisposable.cs  XUCore.csproj  XUCore.xml
src/XUCore.Ddd.Domain/: DependencyInjection.cs  Entity.cs  IAggregateRoot.cs  IUser.cs  RequestOptions.cs  User.cs  XUCore.Ddd.Domain.csproj  XUCore.Ddd.Domain.xml
src/XUCore.Ddd.Domain/Behaviours/: RequestPerformanceBehaviour.cs
src/XUCore.Ddd.Domain/Bus/: IMediatorHandler.cs  MediatorMemoryBus.cs
src/XUCore.Ddd.Domain/Commands/: Command.cs  CommandHandler.cs  CommandId.cs  CommandIdValidator.cs  CommandIds.cs  CommandIdsValidator.cs  CommandLimit.cs  CommandLimitValidator.cs  CommandPage.cs  CommandPageValidator.cs  CommandValidator.cs
src/XUCore.Ddd.Domain/Dependency/: IScoped.cs  ISingleton.cs  ITransient.cs
src/XUCore.Ddd.Domain/Events/: Event.cs  IEventStoreService.cs  Message.cs  NotificationEventHandler.cs
src/XUCore.Ddd.Domain/Exceptions/: Failure.cs
src/XUCore.Ddd.Doman/: Entity.cs  IAggregateRoot.cs  ValueObject.cs  XUCore.Ddd.Doman.csproj  XUCore.Ddd.Doman.xml
src/XUCore.Drawing/: XUCore.Drawing.csproj  XUCore.Drawing.xml
src/XUCore.Excel/: CellRef.cs  CellRefExtensionMethods.cs  DictionaryContainer.cs  ExcelReader.cs  IZippedXlsxFile.cs  IZippedXslxFile.cs  ReadNextBehaviour.cs  SheetReader.cs  SheetReader_old.cs  WorksheetDimension.cs  XUCore.Excel.csproj  XUCore.Excel.xml  XmlReaderExtensionMethods.cs  XslxIsDateTimeStream.cs  XslxSharedStringsStream.cs  ZippedXlsxFile.cs  readme.md
src/XUCore.NetCore/: GlobalSettings.cs  JsonSettings.cs  Result.cs  Result`.cs  StateCode.cs  XUCore.NetCore.csproj  XUCore.NetCore.xml
src/XUCore.NetCore.AccessControl/: AccessControlAttribute.cs  AccessControlOptions.cs  IControlAccessStrategy.cs  XUCore.NetCore.AccessControl.csproj  XUCore.NetCore.AccessControl.xml
src/XUCore.NetCore.AspectCore/: IgnoreAttribute.cs  InterceptorBase.cs  NotEmptyAttribute.cs  NotNullAttribute.cs  ParameterInterceptorBase.cs  XUCore.NetCore.AspectCore.csproj  XUCore.NetCore.AspectCore.xml  readme.md
src/XUCore.NetCore.Data/: DbHelpers.cs  SqlPage.cs  TransactionExtensions.cs  XUCore.NetCore.Data.csproj  XUCore.NetCore.Data.xml
src/XUCore.NetCore.DynamicWebApi/: AppConsts.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  DynamicWebApiServiceExtensions.cs  IDynamicWebApi.cs  XUCore.NetCore.DynamicWebApi.csproj  XUCore.NetCore.DynamicWebApi.xml
src/XUCore.NetCore.FreeSql/: AspectCoreFreeSql.cs  DependencyInjection.cs  ISelectExtensions.cs  MultiFreeSql.cs  TransactionAttribute.cs  XUCore.NetCore.FreeSql.csproj  XUCore.NetCore.FreeSql.xml
src/XUCore.NetCore.Jwt/: ApplicationBuilderExtensions.cs  AuthenticationAppBuilderExtensions.cs  CertificateAuthenticationDefaults.cs  JwtAllowAnonymousAttribute.cs  JwtAuthenticationHandler.cs  JwtAuthenticationMiddleware.cs  JwtAuthenticationOptions.cs  JwtAuthorizeAttribute.cs  JwtOptions.cs  ServiceCollectionExtensions.cs  XUCore.NetCore.Jwt.csproj  XUCore.NetCore.Jwt.xml  readme.md
src/XUCore.NetCore.Mongo/: AbstractMongoBaseRepository.cs  IMongoBaseRepository.cs  IMongoService.cs  IMongoServiceProvider.cs  MongoConnection.cs  MongoException.cs  MongoService.cs  MongoServiceProvider.cs  ServiceCollectionExtensions.cs  XUCore.NetCore.Mongo.csproj  XUCore.NetCore.Mongo.xml
src/XUCore.NetCore.Redis/: IRedisService.cs  IStackExchangeRedis.cs  XUCore.NetCore.Redis.csproj  XUCore.NetCore.Redis.xml  readme.md
src/XUCore.NetCore.Swagger/: ControllerDescriptions.cs  FieldResponseHeadersFilter.cs  HttpSignResponseHeadersFilter.cs  SwaggerExtensions.cs  XUCore.NetCore.Swagger.csproj  XUCore.NetCore.Swagger.xml
src/XUCore.Script/: Scanner.cs  XUCore.Script.csproj  XUCore.Script.xml
src/XUCore.WeChat/: Extentions.cs  ITokenManager.cs  TokenManager.cs  WxConsts.cs  WxFuncs.cs  WxPublicAccountOption.cs  WxSdkException.cs  XUCore.WeChat.csproj  readme.md
src/XUCoreApp/: XUCoreApp.csproj  XUCoreApp.xml
test/XUCore.NetCore.ApiTests/: JwtHandler.cs  Program.cs  ReturnModel.cs  SignDemo.cs  Startup.cs  XUCore.NetCore.ApiTests.csproj  XUCore.NetCore.ApiTests.xml  appsettings.Development.json  appsettings.json
test/XUCore.NetCore.ConsoleTests/: Program.cs  XUCore.NetCore.ConsoleTests.csproj  appsettings.Test.json
test/XUCore.NetCore.DataTest/: MainService.cs  Program.cs  Startup.cs  TestMethodAttribute.cs  TransactionAttribute.cs  XUCore.NetCore.DataTest.csproj  appsettings.dev.json  readme.md
test/XUCore.NetCore.MessageApiTest/: JwtHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  XUCore.NetCore.MessageApiTest.csproj  XUCore.NetCore.MessageApiTest.xml  appsettings.Development.json
test/XUCore.NetCore.Mongo.Test/: MainService.cs  Program.cs  Startup.cs  UserMongoEntity.cs  UserMongoModel.cs  XUCore.NetCore.Mongo.Test.csproj  appsettings.dev.json
test/XUCore.NetCore.RazorTests/: CacheTest.cs  PageHtmlStaticAttribute.cs  PageModelHtmlStaticAttribute.cs  Program.cs  Startup.cs  TestDBContext.cs  XUCore.NetCore.RazorTests.csproj  appsettings.Development.json
test/XUCore.NetCore.Sample/: ISample.cs  MyTestService.cs  Program.cs  ReturnHttpOptions.cs  ReturnModel.cs  SampleData.cs  XUCore.NetCore.Sample.csproj
test/XUCore.NetCore.WebTests/: Program.cs  Startup.cs  XUCore.NetCore.WebTests.csproj  appsettings.Development.json  appsettings.json  log4net.config
test/XUCore.Tests/: CompressTest.cs  ParameterFormatterSample.cs  StubRandomGenerator.cs  TestBase.cs  UnitTest1.cs  XUCore.Tests.csproj
(+3817 files in other folders)
