<Project>
	<PropertyGroup>
		<Version>6.0.10</Version>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/xuyiazl/XUCore.NetCore</RepositoryUrl>
		<Authors>xuyi</Authors>
		<Company>personal</Company>
		<Product>XUCore</Product>
		<Copyright>Copyright © XUCore 2020</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>icon.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageProjectUrl>https://github.com/xuyiazl/XUCore.NetCore</PackageProjectUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>