<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.Script</PackageId>
		<PackageTags>C#;NetCore;Script</PackageTags>
		<Description>.NET Core Script 动态执行脚本</Description>
	</PropertyGroup>
</Project>
