<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.Script</PackageId>
		<Description>.NET Core Script 动态执行脚本</Description>
		<DocumentationFile>XUCore.Script.xml</DocumentationFile>
	</PropertyGroup>


</Project>
