<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	  <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XUCore.Ddd.Domain\XUCore.Ddd.Domain.csproj" />
    <ProjectReference Include="..\..\src\XUCore.NetCore.AspectCore\XUCore.NetCore.AspectCore.csproj" />
    <ProjectReference Include="..\..\src\XUCore.NetCore.Data\XUCore.NetCore.Data.csproj" />
    <ProjectReference Include="..\..\src\XUCore.NetCore\XUCore.NetCore.csproj" />
    <ProjectReference Include="..\..\src\XUCore\XUCore.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
