<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.NetCore.FreeSql</PackageId>
		<PackageTags>C#;NetCore;FreeSql</PackageTags>
		<Description>.NET Core FreeSql 数据库仓储</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="FreeSql.All" Version="3.0.100" />
		<PackageReference Include="IdleBus" Version="1.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.NetCore\XUCore.NetCore.csproj" />
		<ProjectReference Include="..\XUCore.NetCore.AspectCore\XUCore.NetCore.AspectCore.csproj" />
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>
</Project>
