<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>
			Redis封装服务，基础类库 StackExchange.Redis,JSON、MessageagePack、RedisValue数据格式自由切换。
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>xuyi</Authors>
		<Company>personal</Company>
		<Description>.NET Core Redis 封装服务</Description>
		<Copyright>Copyright © XUCore 2020</Copyright>
		<Version>6.0.2</Version>
		<PackageId>XUCore.NetCore.Redis</PackageId>
		<Product>XUCore.NetCore.Redis</Product>
		<PackageIconUrl>http://www.3624091.com/favicon.ico</PackageIconUrl>
		<PackageProjectUrl>https://github.com/xuyiazl/XUCore.NetCore</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>XUCore.NetCore.Redis.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>XUCore.NetCore.Redis.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Impl/StackExchangeRedisAsync.*.cs">
			<DependentUpon>StackExchangeRedisAsync.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Impl/StackExchangeRedis.*.cs">
			<DependentUpon>StackExchangeRedis.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
