<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.NetCore.Redis</PackageId>
		<Description>.NET Core Redis 封装服务</Description>
		<DocumentationFile>XUCore.NetCore.Redis.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Impl/StackExchangeRedisAsync.*.cs">
			<DependentUpon>StackExchangeRedisAsync.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Impl/StackExchangeRedis.*.cs">
			<DependentUpon>StackExchangeRedis.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
