<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Description>
			NetCore Swagger扩展
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>xuyi</Authors>
		<Company>personal</Company>
		<Description>.NET Core Swagger扩展</Description>
		<Copyright>Copyright © XUCore 2020</Copyright>
		<Version>5.3.6</Version>
		<PackageId>XUCore.NetCore.Swagger</PackageId>
		<Product>XUCore.NetCore.Swagger</Product>
		<PackageIconUrl>http://www.3624091.com/favicon.ico</PackageIconUrl>
		<PackageProjectUrl>https://github.com/xuyiazl/XUCore.NetCore</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>XUCore.NetCore.Swagger.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>XUCore.NetCore.Swagger.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\index-mini-profiler.html" />
		<None Remove="Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\index-mini-profiler.html" />
		<EmbeddedResource Include="Assets\index.html" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.Providers.MongoDB" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.Providers.MySql" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.Providers.Redis" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.2.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\XUCore.NetCore\XUCore.NetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="XUCore.NetCore.Swagger.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
