<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.NetCore.Mongo</PackageId>
		<PackageTags>C#;NetCore;Mongo</PackageTags>
		<Description>.NET Core Mongo 操作封装</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>
</Project>
