<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>
			数据库仓储，MYSQL和MSSQL自由切换
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>xuyi</Authors>
		<Company>personal</Company>
		<Description>.NET Core Data 数据库仓储</Description>
		<Copyright>Copyright © XUCore 2020</Copyright>
		<Version>1.1.3</Version>
		<PackageId>XUCore.NetCore.Data</PackageId>
		<Product>XUCore.NetCore.Data</Product>
		<PackageIconUrl>http://www.3624091.com/favicon.ico</PackageIconUrl>
		<PackageProjectUrl>https://github.com/xuyiazl/XUCore.NetCore</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>XUCore.NetCore.Data.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>XUCore.NetCore.Data.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Collection\**" />
	  <Compile Remove="DbRepositories\**" />
	  <EmbeddedResource Remove="Collection\**" />
	  <EmbeddedResource Remove="DbRepositories\**" />
	  <None Remove="Collection\**" />
	  <None Remove="DbRepositories\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DbRepositories/DbRepository.*.cs">
			<DependentUpon>DbRepository.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="XUCore.NetCore.Data.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
