<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.NetCore.Data</PackageId>
		<PackageTags>C#;NetCore;EFCore</PackageTags>
		<Description>.NET Core Data 数据库仓储</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BulkExtensions\**" />
		<EmbeddedResource Remove="BulkExtensions\**" />
		<None Remove="BulkExtensions\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Aop\TransactionAttribute.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="EFCore.BulkExtensions" Version="6.2.6" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.NetCore\XUCore.NetCore.csproj" />
		<ProjectReference Include="..\XUCore.NetCore.AspectCore\XUCore.NetCore.AspectCore.csproj" />
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DbRepositories/DbRepository.*.cs">
			<DependentUpon>DbRepository.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
