<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.WeChat</PackageId>
		<PackageTags>C#;NetCore;WeChat;公众号</PackageTags>
		<Description>.NET Core WeChat 微信公众号SDK</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.2" />
		<PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>
	
</Project>
