<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCoreApp</PackageId>
		<Description>.NET Core Common 基础集合库（不含数据存储组件）</Description>
		<DocumentationFile>XUCoreApp.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
		<ProjectReference Include="..\XUCore.NetCore\XUCore.NetCore.csproj" />
		<ProjectReference Include="..\XUCore.NetCore.AspectCore\XUCore.NetCore.AspectCore.csproj" />
	</ItemGroup>

</Project>
