<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.Excel</PackageId>
		<Description>.NET Core ExcelReader Excel大文件读取</Description>
		<DocumentationFile>XUCore.Excel.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
		<PackageReference Include="SpreadsheetCellRef" Version="1.0.1" />
	</ItemGroup>
</Project>
