<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>XUCore.NetCore.AspectCore</PackageId>
		<Description>.NET Core AspectCore 拦截器扩展插件</Description>
		<DocumentationFile>XUCore.NetCore.AspectCore.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="AspectCore.Core" Version="2.2.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.NetCore.Redis\XUCore.NetCore.Redis.csproj" />
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>
</Project>
