<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>
			基于 AspectCore 的拦截器扩展插件
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>xuyi</Authors>
		<Company>personal</Company>
		<Description>.NET Core AspectCore 拦截器扩展插件</Description>
		<Copyright>Copyright © XUCore 2021</Copyright>
		<Version>6.0.1</Version>
		<PackageId>XUCore.NetCore.AspectCore</PackageId>
		<Product>XUCore.NetCore.AspectCore</Product>
		<PackageIconUrl>http://www.3624091.com/favicon.ico</PackageIconUrl>
		<PackageProjectUrl>https://github.com/xuyiazl/XUCore.NetCore</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>XUCore.NetCore.AspectCore.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>XUCore.NetCore.AspectCore.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="2.2.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Quartz" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.NetCore.Redis\XUCore.NetCore.Redis.csproj" />
		<ProjectReference Include="..\XUCore\XUCore.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="XUCore.NetCore.AspectCore.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
