<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ComponentAce.Compression.Libs.zlib" Version="1.0.4" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Update="Castle.Core" Version="4.4.0" />
		<PackageReference Update="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
		<PackageReference Update="MessagePack" Version="1.7.3.7" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Update="Microsoft.Net.Compilers" Version="3.3.1" />
		<PackageReference Include="AspectCore.Extensions.AspectScope" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\XUCore.Drawing\XUCore.Drawing.csproj" />
		<ProjectReference Include="..\..\src\XUCore\XUCore.csproj" />
	</ItemGroup>

</Project>
