<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>XUCore.NetCore.ApiTests.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\XUCore.NetCore.DynamicWebApi\XUCore.NetCore.DynamicWebApi.csproj" />
		<ProjectReference Include="..\..\src\XUCore.NetCore.Jwt\XUCore.NetCore.Jwt.csproj" />
		<ProjectReference Include="..\..\src\XUCore.NetCore.Swagger\XUCore.NetCore.Swagger.csproj" />
		<ProjectReference Include="..\..\src\XUCore.NetCore\XUCore.NetCore.csproj" />
		<ProjectReference Include="..\..\src\XUCore\XUCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="XUCore.NetCore.ApiTests.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
