<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>XUCore.NetCore.ApiTests.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'XUCore.ApiTests' " />
	<ItemGroup>
	  <Compile Remove="Controllers\TokenController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\XUCoreApp\XUCoreApp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="XUCore.NetCore.ApiTests.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
